<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Aiko - Jean Silva</title>
    <link rel="shortcut icon" href="./assets/img/aiko.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />


    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <script src="https://kit.fontawesome.com/9a7e4ca02b.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
                <img src="./assets/img/aiko.png" alt="">
            </div>
            <div class="content">
                <div class="info">
                    <h3>Clique em</h3>
                    <div class="icons">
                        <img src="./assets/img/claw.svg" alt="">
                        <img src="./assets/img/harvester.svg" alt="">
                        <img src="./assets/img/truck.svg" alt="">
                    </div>
                    <h3>no mapa</h3>
                    <h3>para informações</h3>
                </div>
            </div>
        </div>
        <div id="map"></div>
    </div>
    <script type="module" src="./assets/js/script.js"></script>

</body>

</html>